<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utils &mdash; RGPA v2.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RGPA v2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">RGPA v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utils">
<h1>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-BoxN">
<h2>BoxN<a class="headerlink" href="#module-BoxN" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BoxN.BoxN">
<em class="property">class </em><tt class="descclassname">BoxN.</tt><tt class="descname">BoxN</tt><big>(</big><em>bd=None</em>, <em>ndim=3</em><big>)</big><a class="headerlink" href="#BoxN.BoxN" title="Permalink to this definition">¶</a></dt>
<dd><p>BoxN Class</p>
<p>A box is determined by its boundary interval along each dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Todo:</th><td class="field-body"><p class="first">remove parmsh to a ini file</p>
</td>
</tr>
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first docutils">
<dt>bd <span class="classifier-delimiter">:</span> <span class="classifier">numpy array 2 x ndim  </span></dt>
<dd><p class="first last">box boundary</p>
</dd>
<dt>ndim <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">dimension of the box (2D, 3D,...)</p>
</dd>
<dt>self.parmsh <span class="classifier-delimiter">:</span> <span class="classifier">dictionnary</span></dt>
<dd><p class="first">display dictionnary for show 3 method TO BE CHANGE !!!
keys    :[&#8216;display&#8217;]=True</p>
<blockquote class="last">
<p>[&#8216;interactive&#8217;]=False</p>
</blockquote>
</dd>
</dl>
<p>OBTAIN FROM mesure()
self.mes        : array 1 x ndim</p>
<blockquote>
<p>size of intervals of each dimension</p>
</blockquote>
<dl class="docutils">
<dt>self.ctr <span class="classifier-delimiter">:</span> <span class="classifier">array 1 x ndim </span></dt>
<dd><p class="first last">center of intervals of each dimension</p>
</dd>
<dt>self.vol <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Volume of box</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Methods:</th><td class="field-body"><p class="first">info()         : info about class 
def mesure(self):</p>
<blockquote>
<p>measure intervals of box</p>
</blockquote>
<p class="last">volume()       : evaluate volume 
inbox(p)       : is p in box ?
intersect(box) : intersection of two boxes                      
show3()        : geomview vizualization 
cut()          : cut a box along given direction</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BoxN.BoxN.bd2coord">
<tt class="descname">bd2coord</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.BoxN.bd2coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Boundary to coordinates</p>
<p>Return an array containing of vertex from a box</p>
<p>3D case : 
in :
[xmin ymin zmin]       
[xmax ymax zmax]</p>
<p>out :</p>
<p>[xmin ymin zmin]
[xmin ymax zmin]
[xmax ymin zmin]
[xmax ymax zmin]
[xmin ymin zmax]
[xmin ymax zmax]
[xmax ymin zmax]
[xmax ymax zmax]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>P <span class="classifier-delimiter">:</span> <span class="classifier">array 2^ndim x ndim</span></dt>
<dd><p class="first last">coordinates of box vertex</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.bdiff">
<tt class="descname">bdiff</tt><big>(</big><em>box</em><big>)</big><a class="headerlink" href="#BoxN.BoxN.bdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>OBSOLETE</p>
<p>USE self.intersect instead !!!</p>
</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.coord2bd">
<tt class="descname">coord2bd</tt><big>(</big><em>coord</em><big>)</big><a class="headerlink" href="#BoxN.BoxN.coord2bd" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates to boundary
update boundary array from numpy array  of coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>coord <span class="classifier-delimiter">:</span> <span class="classifier">array 2^ndim x ndim</span></dt>
<dd><p class="first last">vertexes coordinates of a boxN</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><p class="first last">Nothing but fills self.bd</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.BoxN.info" title="Permalink to this definition">¶</a></dt>
<dd>Information on BoxN</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.intersect">
<tt class="descname">intersect</tt><big>(</big><em>box</em><big>)</big><a class="headerlink" href="#BoxN.BoxN.intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Find intersection between current box and a given one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><dl class="first docutils">
<dt>box <span class="classifier-delimiter">:</span> <span class="classifier">BoxN</span></dt>
<dd><p class="first last">a BoxN object</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>new_box <span class="classifier-delimiter">:</span> <span class="classifier">BoxN</span></dt>
<dd><p class="first last">a BoxN object</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.mesure">
<tt class="descname">mesure</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.BoxN.mesure" title="Permalink to this definition">¶</a></dt>
<dd>Measure BoxN
Obtain measure of :
- size of each interval from each dimension 
- center of each interval from each dimension 
- Volume of the BoxN</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.octant">
<tt class="descname">octant</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.BoxN.octant" title="Permalink to this definition">¶</a></dt>
<dd><p>quadtree on boxes OBSOLETE</p>
<p>Divide boxes into 2^ndim equal parts
aka Split each interval from each dimension into 2 equal part</p>
</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.setbd">
<tt class="descname">setbd</tt><big>(</big><em>vmin</em>, <em>vmax</em>, <em>axis=0</em><big>)</big><a class="headerlink" href="#BoxN.BoxN.setbd" title="Permalink to this definition">¶</a></dt>
<dd>setbd : set boundary value on axis</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.show3">
<tt class="descname">show3</tt><big>(</big><em>dim=(0</em>, <em>1</em>, <em>2)</em>, <em>col='r'</em>, <em>Id=</em><span class="optional">[</span>, <em>0</em><span class="optional">]</span>, <em>H_Id=0</em>, <em>alpha=0.20000000000000001</em><big>)</big><a class="headerlink" href="#BoxN.BoxN.show3" title="Permalink to this definition">¶</a></dt>
<dd><p>Show box into geomview</p>
<p>generate a geomview file which allow to represent a box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>dim <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">chose dimension to display. default : (0,1,2)</p>
</dd>
<dt>col <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">choose box color. compliant with matplotlib colorConverter. default &#8216;r&#8217;</p>
</dd>
<dt>Id <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Identity of boxes to show.Default : [0]</p>
</dd>
<dt>alpha <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">set transparency. Default 0.2</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>fname <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">name of the generated file</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.BoxN.void">
<tt class="descname">void</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.BoxN.void" title="Permalink to this definition">¶</a></dt>
<dd>return True if box is void</dd></dl>

</dd></dl>

</div>
<div class="section" id="lboxn">
<h2>LBoxN<a class="headerlink" href="#lboxn" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="BoxN.LBoxN">
<em class="property">class </em><tt class="descclassname">BoxN.</tt><tt class="descname">LBoxN</tt><big>(</big><em>Lb=None</em>, <em>ndim=3</em><big>)</big><a class="headerlink" href="#BoxN.LBoxN" title="Permalink to this definition">¶</a></dt>
<dd><p>class LBoxN 
List of BoxN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Atributes:</th><td class="field-body"><dl class="first docutils">
<dt>box <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">array containing BoxN object. default void</p>
</dd>
<dt>vol <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">volume of each boxes from self.box. default void</p>
</dd>
<dt>bd <span class="classifier-delimiter">:</span> <span class="classifier">np.arrays     2*len(box) x ndim</span></dt>
<dd><p class="first last">contains all the boundaries of boxes from self.box. default void</p>
</dd>
<dt>ndim <span class="classifier-delimiter">:</span> <span class="classifier">int   </span></dt>
<dd><p class="first last">dimension of the nbox</p>
</dd>
<dt>parmsh <span class="classifier-delimiter">:</span> <span class="classifier">dictionnary</span></dt>
<dd><dl class="first last docutils">
<dt>keys [&#8216;display&#8217;]        =True</dt>
<dd><p class="first last">[&#8216;interactive&#8217;]    =False</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>LB <span class="classifier-delimiter">:</span> <span class="classifier">LBoxN </span></dt>
<dd><p class="first last">Create a BoxN object from another one. default : None, the LBoxN obebject created is void.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Methods:</th><td class="field-body"><dl class="first last docutils">
<dt>mesure(self):</dt>
<dd><p class="first last">measure intervals of box</p>
</dd>
<dt>append(self,b):</dt>
<dd><p class="first last">append a box &#8216;b&#8217; to a Lbox</p>
</dd>
<dt>append_l(self,lb):</dt>
<dd><p class="first last">append a lbox &#8216;lb&#8217; to a lbox</p>
</dd>
<dt>info(self):</dt>
<dd><p class="first last">display LBoxN information</p>
</dd>
<dt>bd2coord(self,Mapping = False):</dt>
<dd><p class="first last">convert boundaries of Lbox to their vertexes coordintates</p>
</dd>
<dt>octant(self):</dt>
<dd><p class="first last">quadtree on Lboxes</p>
</dd>
<dt>volume(self):</dt>
<dd><p class="first last">estimate volume of LBoxes</p>
</dd>
<dt>intersect(self,lb):</dt>
<dd><p class="first last">EXPERIMENTAL find the intersection of LBoxN</p>
</dd>
<dt>show3(self,col=&#8217;b&#8217;,Id=0):               </dt>
<dd><p class="first last">required file generation for geomview display</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="BoxN.LBoxN.append">
<tt class="descname">append</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#BoxN.LBoxN.append" title="Permalink to this definition">¶</a></dt>
<dd><p>append : Append a box to LboxN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">BoxN</span></dt>
<dd><p class="first last">box to added</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing but update self.box status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.append_l">
<tt class="descname">append_l</tt><big>(</big><em>lb</em><big>)</big><a class="headerlink" href="#BoxN.LBoxN.append_l" title="Permalink to this definition">¶</a></dt>
<dd><p>Append  LBoxN to LBoxN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>lb <span class="classifier-delimiter">:</span> <span class="classifier">LBoxN</span></dt>
<dd><p class="first last">lbox to be added</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing but update self.box status</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.bd2coord">
<tt class="descname">bd2coord</tt><big>(</big><em>Mapping=False</em><big>)</big><a class="headerlink" href="#BoxN.LBoxN.bd2coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Boundaru to coordinates</p>
<p>Convert boundaries of Lbox to their vertexes coordintates</p>
<p>in :
[xmin ymin zmin]       
[xmax ymax zmax]</p>
<p>out :</p>
<p>[xmin ymin zmin]
[xmin ymax zmin]
[xmax ymin zmin]
[xmax ymax zmin]
[xmin ymin zmax]
[xmin ymax zmax]
[xmax ymin zmax]
[xmax ymax zmax]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>Mapping <span class="classifier-delimiter">:</span> <span class="classifier">Boolean</span></dt>
<dd><p class="first last">return a mapping of the vertex in regards of Lbox. Default = False</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>P <span class="classifier-delimiter">:</span> <span class="classifier">array 2^ndim x ndim</span></dt>
<dd><p class="first last">coordinates of box vertex</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.LBoxN.info" title="Permalink to this definition">¶</a></dt>
<dd>display LBoxN information</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.intersect">
<tt class="descname">intersect</tt><big>(</big><em>lb</em><big>)</big><a class="headerlink" href="#BoxN.LBoxN.intersect" title="Permalink to this definition">¶</a></dt>
<dd>EXPERIMENTAL
Intersection of 2 LBOXN</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.mesure">
<tt class="descname">mesure</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.LBoxN.mesure" title="Permalink to this definition">¶</a></dt>
<dd>LMeasure BoxN
Obtain measure of :
- size of each interval from each dimension for each boxes
- center of each interval from each dimension for each boxes
- !!!! BUGGED Volume of the BoxN for each boxes</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.octant">
<tt class="descname">octant</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.LBoxN.octant" title="Permalink to this definition">¶</a></dt>
<dd><p>quadtree on boxes</p>
<p>Divide each Lboxes into 2^ndim equal parts
aka Split each interval from each dimension into 2 equal part</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt>lb <span class="classifier-delimiter">:</span> <span class="classifier">LBoxN 2^ndim*self.box x ndim</span></dt>
<dd><p class="first last">return theLBoxn from quadtree process</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.show3">
<tt class="descname">show3</tt><big>(</big><em>col='b'</em>, <em>Id=0</em><big>)</big><a class="headerlink" href="#BoxN.LBoxN.show3" title="Permalink to this definition">¶</a></dt>
<dd><p>Show box into geomview</p>
<p>generate a geomview file which allow to represent a box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt>col <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">choose box color. compliant with matplotlib colorConverter. default &#8216;r&#8217;</p>
</dd>
<dt>Id <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Identity of boxes to show.Default : [0]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Return:</th><td class="field-body"><dl class="first last docutils">
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">name of the generated file</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="BoxN.LBoxN.volume">
<tt class="descname">volume</tt><big>(</big><big>)</big><a class="headerlink" href="#BoxN.LBoxN.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate Boxes volume</p>
<p>Compute the volume on each LBoxes</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Model">
<h2>Model<a class="headerlink" href="#module-Model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Model.Model">
<em class="property">class </em><tt class="descclassname">Model.</tt><tt class="descname">Model</tt><big>(</big><em>f=3.0</em>, <em>n=2.6400000000000001</em>, <em>d0=1.0</em>, <em>method='OneSlope'</em>, <em>d=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em>, <em>PL=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em><big>)</big><a class="headerlink" href="#Model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>RSS model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>f : frequency in GHz
n : path loss exponent
method : used model</p>
<dl class="method">
<dt id="Model.Model.OneSlope">
<tt class="descname">OneSlope</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#Model.Model.OneSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>OneSlope model : give Power Level from distance  with OneSlope method</p>
<p>f : frequency  GHz
n : path loss exponent
D : Distance array</p>
</dd></dl>

<dl class="method">
<dt id="Model.Model.PL0_c">
<tt class="descname">PL0_c</tt><big>(</big><em>Gt=0</em>, <em>Gr=0</em><big>)</big><a class="headerlink" href="#Model.Model.PL0_c" title="Permalink to this definition">¶</a></dt>
<dd>PL0_c : PL0 compute
f  : frequency GHz
Gt : transmitting antenna gain dB (default 0 dB) 
Gr : receiving antenna gain dB (default 0 dB)</dd></dl>

<dl class="method">
<dt id="Model.Model.get_PL">
<tt class="descname">get_PL</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#Model.Model.get_PL" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Power Level from a given distance</p>
<p>d : distance</p>
</dd></dl>

<dl class="method">
<dt id="Model.Model.get_d">
<tt class="descname">get_d</tt><big>(</big><em>PL</em><big>)</big><a class="headerlink" href="#Model.Model.get_d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get  distance from a given Power Level</p>
<p>d : distance</p>
</dd></dl>

<dl class="method">
<dt id="Model.Model.iOneSlope">
<tt class="descname">iOneSlope</tt><big>(</big><em>PL</em><big>)</big><a class="headerlink" href="#Model.Model.iOneSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>inverse OneSlope model : give distance from Power Level with OneSlope method</p>
<p>f : frequency  GHz
n : path loss exponent
D : Distance array</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Scene">
<h2>Scene<a class="headerlink" href="#module-Scene" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Scene.Scene">
<em class="property">class </em><tt class="descclassname">Scene.</tt><tt class="descname">Scene</tt><big>(</big><em>an</em>, <em>bn</em><big>)</big><a class="headerlink" href="#Scene.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene creator for Geomview display</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first docutils">
<dt>an <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">anchors nodes</p>
</dd>
<dt>bn <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">blind nodes</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Methods:</th><td class="field-body"><dl class="first last docutils">
<dt>generate :</dt>
<dd><p class="first last">create scene</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Utils</a><ul>
<li><a class="reference external" href="#module-BoxN">BoxN</a></li>
<li><a class="reference external" href="#lboxn">LBoxN</a></li>
<li><a class="reference external" href="#module-Model">Model</a></li>
<li><a class="reference external" href="#module-Scene">Scene</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/toto.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">RGPA v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Nicolas AMIOT, Bernard UGUEN, Mohamed Laaraeidh.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>